<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Float</title>
        <style>
            #main{
                background-color:indianred;
                width: 300px;
                aspect-ratio: 1;
                

            }
            #sub{
                background-color:indigo;
                width: 100px;
                aspect-ratio: 1;
                margin-top: 250px;
                float:right; /*Sola saga alir ama position ile farki anla*/
            }
            body{
                background-color: lightcyan;
                margin:0px;
            }
        </style>
    </head>
    <body>
        <div id="main">BB
            <div id="sub">AA</div>
        </div>
    </body>
</html>